@media screen and (max-width: 575px){
.borde{
        background-color: rgb(255, 255, 255);
        width: 560px;
        height: 15vh;
        

}

        
body{
    background: url("../img/logistic.jpg");
    width: 560px ;

}
p {
    color: rgb(255, 255, 255);
    width: 370px;
    }
.text{
    margin: 60px ;
    width: 400px;
    color: rgb(255, 255, 255);
    }


nav ul{
    background-color:#05155a;
    line-height:40px;
}

nav ul li{
	display:inline;
}

nav ul li a{
	background-color:rgb(4, 0, 247);
	color:#000;
	margin:10px 15px;
	padding:8px;
	text-decoration:none;
	border-radius:8px;
}


nav ul li a:hover{
	background-color:#FFF;
	color:orange;
	text-decoration:underline;
}








.text1{
    overflow: auto;
    width:460px;
    height: 30vh;
    color: rgb(255, 255, 255);
    margin: 60px;
    }
img{
    width: 300px;
    height: 200px;
    
}
.imagen1{
    display: flex;
    justify-content:center;
}
.text2{
    overflow: auto;
    width:370px;
    height: 35vh;
    margin: 60px;
    
    z-index: 50;
    background-color: rgb(255, 255, 255);
}
.text2 p {
    color: rgba(29, 29, 121, 0.815);

}

.text3{
    overflow: auto;
    width:370;
    height: 35vh;
    color: rgb(255, 255, 255);
    margin: 60px;
}
input{
    display: flex;
    align-items: center;
    width: 370px;
    height: 10vh;
    margin: 60px;
}

.botonLogin{
    background-color:rgb(21, 106, 243);
}
.consultar{
    color: rgb(250, 250, 250);
}


.grid{
    
    width: 350px;
    grid-gap: 4em;
    grid-template-columns: repeat(4,550px);
    grid-auto-rows: minmax(100px,auto);
    align-items: stretch;
    padding: 0.5em;
    
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .6s;
    
    object-fit: cover;
    object-position: center;
  

}

img hover{
   
    
    border: 2px solid #f1c40f;
}
.iso1  {
    
    
    
    transition: .6s;
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
   
    
}

.iso2{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
}
.iso3{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
}
.iso4{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
}
.iso5{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
}
.iso6{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
}
p h3{
    max-width: 70px;
}
.text4{
    overflow: auto;
    width:370px;
    height: 35vh;
    margin: 60px;
    color: rgb(255, 255, 255);
}

.text_universal{
    width: 350px;
    grid-gap: 4em;
    grid-template-columns: repeat(4,550px);
    grid-auto-rows: minmax(100px,auto);
    align-items: stretch;
    padding: 0.5em;
    
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .6s;
    
    object-fit: cover;
    object-position: center;
    
}
.text5{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
    color: rgb(255, 255, 255);
}

.text6{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
    color: rgb(255, 255, 255);
}
.text7{
    box-shadow: 5px 5px 10px #ccc;
    border: 2px solid #f1c40f;
    color: rgb(255, 255, 255);
}



}
    




